MONGO_URL=mongodb+srv://scim-user:scim-123@clusterscim.adispae.mongodb.net/nexuslogistics?retryWrites=true&w=majority
DB_NAME=scim-database
DB_USER_NAME=scim-user
DB_PASSWORD=scim-123
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://[::1]:3000
OPENAI_API_KEY=$OPENAI_API_KEY
